<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
    <style>
        .main-wrapper {
            background: url(./img/background1.png);
            background-repeat: round;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section class="main-wrapper">
        <div class="container">
            <header class="header-wrapper">
                <a class="header-logo-link" href="#">
                    <img class="header-logo-img" src="" alt="">
                    <div class="logo-text">
                        <span class="logo-text-top">MILAN</span>
                        <span class="logo-text-bottom">HOLIDAYS</span>
                    </div>
                </a>
                <div class="header-right-content">
                    <a class="header-mail-link" href="tours@milanoholidays.com" target="_blank"
                        rel="noopener noreferrer">tours@milanoholidays.com</a>
                    <a class="header-phone-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>
            <main class="main-card-wrapper">
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card1.svg"
                            alt="img-card1" /></div>
                    <p class="main-card-title">Shopping Tours</p>
                </a>
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card2.svg" alt="img-card2" /></div>
                    <p class="main-card-title">Sightseeing Tours</p>
                </a>
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card3.svg" alt="img-card3" /></div>
                    <p class="main-card-title">Food Tours</p>
                </a>
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card4.svg" alt="img-card4" /></div>
                    <p class="main-card-title">Bars & Nightlife</p>
                </a>
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card5.svg" alt="img-card5" /></div>
                    <p class="main-card-title">Art & Architecture</p>
                </a>
                <a class="main-card-link" href="#">
                    <div class="main-card-img"><img src="./img/img-card6.svg" alt="img-card6" /></div>
                    <p class="main-card-title">Walking Tours</p>
                </a>
                <div class="plashka-orang-wrapper">
                    <span class="plashka-orang-from">from</span>
                    <span class="plashka-orang-price">€50</span>
                    <span class="plashka-orang-details">View Details</span>
                </div>
            </main>
            <footer class="footer-wrapper">
                <span class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>
    </section>
</body>

</html>